{
  "name": "mapbox-gl-draw-cut-polygon-mode",
  "version": "2.0.0",
  "description": "A custom mode for MapboxGL Draw to cut polygons",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReyhaneMasumi/mapbox-gl-draw-cut-polygon-mode.git"
  },
  "keywords": [
    "mapbox",
    "mapbox-gl",
    "mapbox-gl-draw",
    "geojson"
  ],
  "author": "Reyhane Masumi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReyhaneMasumi/mapbox-gl-draw-cut-polygon-mode/issues"
  },
  "homepage": "https://github.com/ReyhaneMasumi/mapbox-gl-draw-cut-polygon-mode#readme",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "23.0.2",
    "@rollup/plugin-inject": "5.0.2",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "rollup": "^3.2.5"
  },
  "peerDependencies": {
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "mapbox-gl-draw-passing-mode": "^2.2.2"
  },
  "dependencies": {
    "@turf/turf": "5.1.6"
  }
}
